{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions" : {
    "allowJs": true,
    "types": ["@testing-library/jest-dom"],
    "typeRoots": ["node_modules/@types", "node_modules/@testing-library"]
  },

}
